# mobile-backend

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/mobile/auth/: AuthApplication.java  OAuth2Configuration.java  OAuthApplication.java  WebSecurityConfig.java
auth-service/src/main/java/ru/mobile/auth/controller/: UserController.java
auth-service/src/main/java/ru/mobile/auth/domain/: Candidate.java  PwdChange.java  User.java  UserRowMapper.java
auth-service/src/main/java/ru/mobile/auth/exceptions/: AuthApiException.java  CustomWebResponseExceptionTranslator.java  GlobalControllerAdvice.java
auth-service/src/main/java/ru/mobile/auth/repository/: UserRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/ru/mobile/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/ru/mobile/backend/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/main/resources/shared/production/: application.yml  auth-service.yml  proxy.yml
config/src/main/resources/shared/test/: application.yml  auth-service.yml  mobile.yml  oauth-service.yml  proxy.yml  web.yml
lib/: pom.xml
lib/src/main/java/ru/mobile/lib/client/: GoogleCertClient.java
lib/src/main/java/ru/mobile/lib/client/config/: FeignCloudConfig.java  FeignSimpleConfig.java
lib/src/main/java/ru/mobile/lib/repository/: TemplateCall.java
lib/src/main/java/ru/mobile/lib/rest/: a.java
lib/src/main/java/ru/mobile/lib/rest/exception/: GlobalControllerAdvice.java  Messages.java  RestApiException.java  WebApiException.java
lib/src/main/java/ru/mobile/lib/rest/exceptions/: GlobalControllerAdvice.java  RestApiException.java  WebApiException.java
lib/src/main/java/ru/mobile/lib/rest/validation/: IntID.java  Password.java  Phone.java  Sum.java
lib/src/main/java/ru/mobile/lib/rest/validation/constraint/: IntIDConstraint.java  PasswordConstraint.java  PhoneConstraint.java  SumConstraint.java
lib/src/main/java/ru/mobile/lib/service/Firebase/: JWTParser.java  JWTParserImpl.java
lib/src/main/java/ru/mobile/lib/service/firebase/: JWTParser.java  JWTParserImpl.java
lib/src/main/java/ru/mobile/lib/service/security/: CustomUserInfoTokenServices.java  EncryptionService.java  EncryptionServiceImpl.java  OAuth2AuthoritiesExtractor.java
mobile/: pom.xml
mobile/src/main/java/ru/mobile/front/: MobileApplication.java
mobile/src/main/java/ru/mobile/front/client/: AuthServiceClient.java
mobile/src/main/resources/: bootstrap.yml
mobile/src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_ru_RU.properties
oauth/: pom.xml
oauth/src/main/java/ru/mobile/oauth/: OAuthApplication.java
oauth/src/main/resources/: bootstrap.yml
proxy/: pom.xml
proxy/src/main/java/ru/mobile/proxy/: CustomErrorFilter.java  ProxyApplication.java
proxy/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/ru/mobile/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml  logback.xml
scripts/: Errors.txt
scripts/db/: create.txt  mobile_db_dump
scripts/mobile-app/: config.sh  oauth-service.sh  proxy.sh  rebuild_start.sh  restart-ALL.sh
scripts/mobile-app/etc/: common_var
scripts/soapui/: mobile.xml
web/: pom.xml
web/src/main/java/ru/mobile/web/: WebApplication.java
web/src/main/java/ru/mobile/web/config/: I18nConfiguration.java  Messages.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
web/src/main/java/ru/mobile/web/repository/: UserDAO.java  UserDaoImpl.java
web/src/main/java/ru/mobile/web/rest/controller/: DataController.java  LoginController.java  PageController.java
web/src/main/java/ru/mobile/web/rest/exception/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  Messages.java  RestApiException.java  WebApiException.java
web/src/main/java/ru/mobile/web/rest/model/: UserData.java
web/src/main/java/ru/mobile/web/service/: DataService.java  DataServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/ru/mobile/web/service/security/: CustomAuthenticationProvider.java  JwtService.java  JwtServiceImpl.java
web/src/main/resources/: bootstrap.yml
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_ru_RU.properties
web/src/main/resources/static/assets/css/: material-dashboard.min.css
web/src/main/resources/static/assets/js/: jquery.dataTables.min.js  jquery.maskedinput.min.js  material-dashboard.min.js
web/src/main/resources/static/css/: styles_custom.css
web/src/main/resources/static/js/: fb_init.js  login.min.js  main.min.js
web/src/main/resources/static/js/src/: login.js  main.js
web/src/main/resources/static/locale/dt/: ru.json
web/src/main/resources/templates/: cards.html  error.html  link.html  login.html  main.html  operations.html  profile.html
web/src/main/resources/templates/fragments/: footer.html  header.html
(+39 files in other folders)
